find
./file1.txt
.
./bc.sh
./bcoutput.txt
./chown.sh
./chownoutput.txt
./comm.sh
./commoutput.txt
./diff.sh
./diffoutput.txt
./file1.txt
./file2.txt
./file3.txt
./find.sh
./findoutput.sh
./findoutput.txt
./finger.sh
./fingeroutput.txt
./ln.sh
./ln1.txt
./ln2.txt
./lnoutput.txt
./lock.sh
./lockoutput.txt
./lp.sh
./lpoutput.txt
./lpstat.sh
./lpstatoutput.txt
./mesg.sh
./mesgoutput.txt
./newln.txt
./softln.txt
.
.
./a.out
./code
./diffoutput.txt
./eg_static.a
./fact_gdb
./insert_obj.o
./lnoutput.txt
./main_obj.o
./main_result
./seg
./traverse_obj.o
